<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Class Diagram - Class diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_R0IUrj6D_AAAARRS.html" class="PageParentTitle">Class diagram : Model</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Package_fvrMrj6D_AAAARi1.html" class="PageParentTitle">Class diagram første version : Package</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Class Diagram - Class diagram		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/AzUUrj6D.AAAARRc', 'Class diagram\nMariosPizza.vpp://diagram/AzUUrj6D.AAAARRc', 'Class diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|885.0|190.0|274.0|126.0|Class_zOMGrj6D_AAAAVFD.html|Class_zOMGrj6D_AAAAVFD.html|FOMGrj6D.AAAAVEx" id="optionFOMGrj6D.AAAAVEx">Orders : Class</option>
<option value="shape|840.0|2.0|152.0|110.0|Class_8_virj6D_AAAAS16.html|Class_8_virj6D_AAAAS16.html|Q_virj6D.AAAAS1o" id="optionQ_virj6D.AAAAS1o">MenuRun : Class</option>
<option value="shape|336.0|189.0|436.0|131.0|Class_aPw8rj6D_AAAARtU.html|Class_aPw8rj6D_AAAARtU.html|SPw8rj6D.AAAARtT" id="optionSPw8rj6D.AAAARtT">registerOrder : Class</option>
<option value="shape|2.0|200.0|325.0|110.0|Class_BLv0rj6D_AAAARfV.html|Class_BLv0rj6D_AAAARfV.html|BLv0rj6D.AAAARfU" id="optionBLv0rj6D.AAAARfU">Pizza : Class</option>
<option value="shape|807.0|423.0|340.0|86.0|Class_b2sUrj6D_AAAARSD.html|Class_b2sUrj6D_AAAARSD.html|r2sUrj6D.AAAARSC" id="optionr2sUrj6D.AAAARSC">FufilledOrders : Class</option>
<option value="shape|460.0|2.0|238.0|110.0|Class_9NMUrj6D_AAAARR7.html|Class_9NMUrj6D_AAAARR7.html|dNMUrj6D.AAAARR6" id="optiondNMUrj6D.AAAARR6">Menu : Class</option>
<option value="shape|366.0|423.0|343.0|86.0|Class_FiMUrj6D_AAAARRz.html|Class_FiMUrj6D_AAAARRz.html|ZiMUrj6D.AAAARRy" id="optionZiMUrj6D.AAAARRy">CurrentOrders : Class</option>
<option value="shape|129.0|2.0|159.0|78.0|Class_J30Urj6D_AAAARRt.html|Class_J30Urj6D_AAAARRt.html|x30Urj6D.AAAARRs" id="optionx30Urj6D.AAAARRs">Application : Class</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Class_diagram.png" usemap="#diagram_map" class="Image" width="1163" height="513"/>
					<map name="diagram_map">
<area coords="175,2,239,16" coords2="175,2,239,16" shape="rect" alt="Application" href="GridDiagram_Od1Tdj6AUglk7LbT.html#dsVryT6AUglkt94J"/>
<area coords="140,18,166,32" coords2="140,18,166,32" shape="rect" alt="main" href="GridDiagram_Od1Tdj6AUglk7LbT.html#nfEbyT6AUglkt94W"/>
<area coords="642,440,699,454" coords2="642,440,699,454" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area coords="563,2,594,16" coords2="563,2,594,16" shape="rect" alt="Menu" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O"/>
<area coords="547,19,578,33" coords2="547,19,578,33" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="525,33,556,47" coords2="525,33,556,47" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="471,65,500,79" coords2="471,65,500,79" shape="rect" alt="Menu" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O"/>
<area coords="1082,439,1139,453" coords2="1082,439,1139,453" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area coords="50,217,81,231" coords2="50,217,81,231" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="81,231,112,245" coords2="81,231,112,245" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="62,245,76,259" coords2="62,245,76,259" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="47,259,84,273" coords2="47,259,84,273" shape="rect" alt="double" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l"/>
<area coords="119,291,142,305" coords2="119,291,142,305" shape="rect" alt="void" href="GridDiagram_Od1Tdj6AUglk7LbT.html#._sHyT6AUglkt95f"/>
<area coords="396,206,410,220" coords2="396,206,410,220" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="405,220,436,234" coords2="405,220,436,234" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="396,234,410,248" coords2="396,234,410,248" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="344,248,401,262" coords2="344,248,401,262" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area coords="411,248,448,262" coords2="411,248,448,262" shape="rect" alt="double" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l"/>
<area coords="575,266,632,280" coords2="575,266,632,280" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area coords="848,32,878,46" coords2="848,32,878,46" shape="rect" alt="Menu" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O"/>
<area coords="888,32,917,46" coords2="888,32,917,46" shape="rect" alt="Menu" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O"/>
<area coords="893,46,907,60" coords2="893,46,907,60" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="851,92,869,106" coords2="851,92,869,106" shape="rect" alt="Run" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y"/>
<area coords="893,206,950,220" coords2="893,206,950,220" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area coords="960,206,997,220" coords2="960,206,997,220" shape="rect" alt="double" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l"/>
<area coords="930,220,967,234" coords2="930,220,967,234" shape="rect" alt="double" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l"/>
<area coords="984,234,1015,248" coords2="984,234,1015,248" shape="rect" alt="String" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h"/>
<area coords="943,248,957,262" coords2="943,248,957,262" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="975,262,989,276" coords2="975,262,989,276" shape="rect" alt="int" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a"/>
<area coords="1084,280,1141,294" coords2="1084,280,1141,294" shape="rect" alt="timeStamp" href="GridDiagram_Od1Tdj6AUglk7LbT.html#N6RnyT6AUglkt969"/>
<area imageId="diagram" coords="288.0, 35.0, 288.0, 49.0, 460.0, 49.0, 460.0, 35.0" coords2="288.0, 35.0, 288.0, 49.0, 460.0, 49.0, 460.0, 35.0" shape="poly" alt=":Association" id="areadiagram_map_X1dcrj6D.AAAARqv_default" href="Association_N1dcrj6D_AAAARqq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="159.0, 80.0, 159.0, 200.0, 173.0, 200.0, 173.0, 80.0" coords2="159.0, 80.0, 159.0, 200.0, 173.0, 200.0, 173.0, 80.0" shape="poly" alt=":Association" id="areadiagram_map_VSR8rj6D.AAAARwp_default" href="Association_RSR8rj6D_AAAARwk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="698.0, 35.0, 698.0, 49.0, 840.0, 49.0, 840.0, 35.0" coords2="698.0, 35.0, 698.0, 49.0, 840.0, 49.0, 840.0, 35.0" shape="poly" alt=":Association" id="areadiagram_map_TA_irj6D.AAAAS2Q_default" href="Association_xA_irj6D_AAAAS2L.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="995.0, 316.0, 995.0, 423.0, 1009.0, 423.0, 1009.0, 316.0" coords2="995.0, 316.0, 995.0, 423.0, 1009.0, 423.0, 1009.0, 316.0" shape="poly" alt=":Generalization" id="areadiagram_map_Z9cGrj6D.AAAAVFV_default" href="Generalization_B9cGrj6D_AAAAVFU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="885.0, 307.21692, 698.0, 421.0, 699.4545, 423.0, 709.0, 423.0, 709.0, 430.1746, 895.0, 317.0, 894.2727, 316.0, 885.0, 316.0, 885.0, 307.21692" coords2="885.0, 307.21692, 698.0, 421.0, 699.4545, 423.0, 709.0, 423.0, 709.0, 430.1746, 895.0, 317.0, 894.2727, 316.0, 885.0, 316.0, 885.0, 307.21692" shape="poly" alt=":Generalization" id="areadiagram_map_De8Grj6D.AAAAVFm_default" href="Generalization_1e8Grj6D_AAAAVFl.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="772.0, 245.0, 772.0, 259.0, 885.0, 259.0, 885.0, 245.0" coords2="772.0, 245.0, 772.0, 259.0, 885.0, 259.0, 885.0, 245.0" shape="poly" alt=":Association" id="areadiagram_map_1oFGrj6D.AAAAVHB_default" href="Association_soFGrj6D_AAAAVG8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="290.0, 69.0, 288.0, 69.76923, 288.0, 80.0, 279.688, 80.0, 333.0, 199.0, 336.0, 197.84616, 336.0, 189.0, 343.76, 189.0, 290.0, 69.0" coords2="290.0, 69.0, 288.0, 69.76923, 288.0, 80.0, 279.688, 80.0, 333.0, 199.0, 336.0, 197.84616, 336.0, 189.0, 343.76, 189.0, 290.0, 69.0" shape="poly" alt=":Association" id="areadiagram_map_lEk7Hj6AUglqXC6i_default" href="Association_yEk7Hj6AUglqXC6d.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="885, 190, 1159, 316" coords2="885, 190, 1159, 316" shape="rect" alt="Orders:Class" id="areadiagram_map_FOMGrj6D.AAAAVEx_default" href="Class_zOMGrj6D_AAAAVFD.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="840, 2, 992, 112" coords2="840, 2, 992, 112" shape="rect" alt="MenuRun:Class" id="areadiagram_map_Q_virj6D.AAAAS1o_default" href="Class_8_virj6D_AAAAS16.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336, 189, 772, 320" coords2="336, 189, 772, 320" shape="rect" alt="registerOrder:Class" id="areadiagram_map_SPw8rj6D.AAAARtT_default" href="Class_aPw8rj6D_AAAARtU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 200, 327, 310" coords2="2, 200, 327, 310" shape="rect" alt="Pizza:Class" id="areadiagram_map_BLv0rj6D.AAAARfU_default" href="Class_BLv0rj6D_AAAARfV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="807, 423, 1147, 509" coords2="807, 423, 1147, 509" shape="rect" alt="FufilledOrders:Class" id="areadiagram_map_r2sUrj6D.AAAARSC_default" href="Class_b2sUrj6D_AAAARSD.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="460, 2, 698, 112" coords2="460, 2, 698, 112" shape="rect" alt="Menu:Class" id="areadiagram_map_dNMUrj6D.AAAARR6_default" href="Class_9NMUrj6D_AAAARR7.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="366, 423, 709, 509" coords2="366, 423, 709, 509" shape="rect" alt="CurrentOrders:Class" id="areadiagram_map_ZiMUrj6D.AAAARRy_default" href="Class_FiMUrj6D_AAAARRz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="129, 2, 288, 80" coords2="129, 2, 288, 80" shape="rect" alt="Application:Class" id="areadiagram_map_x30Urj6D.AAAARRs_default" href="Class_J30Urj6D_AAAARRt.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_zOMGrj6D_AAAAVFD.html" class="ItemLink">Orders : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_8_virj6D_AAAAS16.html" class="ItemLink">MenuRun : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_aPw8rj6D_AAAARtU.html" class="ItemLink">registerOrder : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_BLv0rj6D_AAAARfV.html" class="ItemLink">Pizza : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_b2sUrj6D_AAAARSD.html" class="ItemLink">FufilledOrders : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_9NMUrj6D_AAAARR7.html" class="ItemLink">Menu : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_FiMUrj6D_AAAARRz.html" class="ItemLink">CurrentOrders : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_J30Urj6D_AAAARRt.html" class="ItemLink">Application : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
