<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
MariosPizza		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="Model_9N1Tdj6AUglk7LbR.html" class="PageParentTitle">Glossary : Model</a>	</p>
	<p class="PageTitle">
Term - ArrayList<a onclick="javascript: showVpLink('MariosPizza.vpp://modelelement/ElSnyT6AUglkt96y', 'ArrayList\nMariosPizza.vpp://modelelement/ElSnyT6AUglkt96y', 'ArrayList', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Description</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <p charset="utf-8" font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0;margin-bottom:0;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <font size="16px" style="font-size:16px;">The&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;class 
      is a resizable&nbsp;</font><font size="16px" style="color:black;font-size:16px;"><a href="https://www.w3schools.com/java/java_arrays.asp" style="color:black;" target="_blank">array</a></font><font size="16px" style="font-size:16px;">, 
      which can be found in the&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;">java.util</code></font><font size="16px" style="font-size:16px;">&nbsp;package. 
      </font>
    </p>
    <p font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0;margin-bottom:0;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <font size="16px" style="font-size:16px;">The difference between a 
      built-in array and an&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;in 
      Java, is that the size of an array cannot be modified (if you want to 
      add or remove elements to/from an array, you have to create a new one). 
      While elements can be added and removed from an&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;whenever 
      you want. The syntax is also slightly different:</font>
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Transit From</span>			</td>
			<td>
			</td>
			<td>
				<span>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr class="SubtableHeader">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
<span class="TableHeaderText">Name</span>							</td>
						</tr>
						<tr>
							<td colSpan="2" class="TableHeaderLine2">
							</td>
						</tr>
						<tr class="TableRow1">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
								<span class="TableContent">
									<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
									</div>
&nbsp;<a href="Class_BLv0rj6D_AAAARfV.html" class="ItemLink">Pizza : Class</a>								</span>
							</td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Created By</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
MariosPizza	</div>
</body>
</html>
