<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Grid - Glossary Grid</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_9N1Tdj6AUglk7LbR.html" class="PageParentTitle">Glossary : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Grid - Glossary Grid		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/Od1Tdj6AUglk7LbT', 'Glossary Grid\nMariosPizza.vpp://diagram/Od1Tdj6AUglk7LbT', 'Glossary Grid', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Configuration			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Model Element</span>			</td>
			<td>
			</td>
			<td>
				<div class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Term.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Term.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Term</span>				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scope</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Project</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Includes Referenced Projects</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Terms			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td width="8%" style="padding: 5px 10px;">
<span class="TableHeaderText">Name</span>			</td>
			<td width="8%" style="padding: 5px 10px;">
<span class="TableHeaderText">Aliases</span>			</td>
			<td width="8%" style="padding: 5px 10px;">
<span class="TableHeaderText">Labels</span>			</td>
			<td width="73%" style="padding: 5px 10px;">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr id="modelSelectiondsVryT6AUglkt94J" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="dsVryT6AUglkt94J"></a><a href="Glossary_dsVryT6AUglkt94J.html" class="TableContent"><span class="TableContent">Application</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="dsVryT6AUglkt94J"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="dsVryT6AUglkt94J"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="dsVryT6AUglkt94J"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      <font size="18px" style="font-size:18px;">En applikation er et andet ord 
      for et stykke software eller et program. </font>
    </p>
    <p font-style="normal" letter-spacing="normal" style="margin-right:0px;padding-bottom:0;color:rgb(51, 51, 51);font-weight:300;margin-top:0px;font-size:16px;padding-right:0px;padding-left:0px;font-family:Open Sans, sans-serif;padding-top:0;margin-bottom:0px;text-align:start;margin-left:0px;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <font size="18px" style="font-size:18px;">Ordet applikation kommer fra 
      det engelske ord <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#dsVryT6AUglkt94J" name="" onclick="javascript: highlightGridModelSelection('dsVryT6AUglkt94J');">application</a>. 
      I daglig tale bruges forkortelsen app i langt h&#248;jere grad end ordet 
      applikation. Is&#230;r siger man app, n&#229;r der er tale om applikationer til 
      smartphones og tablets.</font>
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionElSnyT6AUglkt96y" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="ElSnyT6AUglkt96y"></a><a href="Glossary_ElSnyT6AUglkt96y.html" class="TableContent"><span class="TableContent">ArrayList</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="ElSnyT6AUglkt96y"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="ElSnyT6AUglkt96y"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="ElSnyT6AUglkt96y"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <p charset="utf-8" font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0;margin-bottom:0;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <font size="16px" style="font-size:16px;">The&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;class 
      is a resizable&nbsp;</font><font size="16px" style="color:black;font-size:16px;"><a href="https://www.w3schools.com/java/java_arrays.asp" style="color:black;" target="_blank">array</a></font><font size="16px" style="font-size:16px;">, 
      which can be found in the&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;">java.util</code></font><font size="16px" style="font-size:16px;">&nbsp;package. 
      </font>
    </p>
    <p font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0;margin-bottom:0;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <font size="16px" style="font-size:16px;">The difference between a 
      built-in array and an&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;in 
      Java, is that the size of an array cannot be modified (if you want to 
      add or remove elements to/from an array, you have to create a new one). 
      While elements can be added and removed from an&nbsp;</font><font face="Consolas, Menlo, courier new, monospace" size="16px" style="color:black;font-size:16px;"><code class="w3-codespan" style="padding-left:4px;color:black;font-size:16px;font-family:Consolas, Menlo, courier new, monospace;padding-right:4px;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ElSnyT6AUglkt96y" name="" onclick="javascript: highlightGridModelSelection('ElSnyT6AUglkt96y');">ArrayList</a></code></font><font size="16px" style="font-size:16px;">&nbsp;whenever 
      you want. The syntax is also slightly different:</font>
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionHPInyT6AUglkt96l" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="HPInyT6AUglkt96l"></a><a href="Glossary_HPInyT6AUglkt96l.html" class="TableContent"><span class="TableContent">double</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="HPInyT6AUglkt96l"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="HPInyT6AUglkt96l"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="HPInyT6AUglkt96l"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <p charset="utf-8" font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      The Java <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l" name="" onclick="javascript: highlightGridModelSelection('HPInyT6AUglkt96l');">double</a> 
      keyword is a primitive data type. It is a <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HPInyT6AUglkt96l" name="" onclick="javascript: highlightGridModelSelection('HPInyT6AUglkt96l');">double</a>-precision 
      64-bit IEEE 754 floating point. It is used to declare the variables and 
      methods. It generally represents the decimal numbers.
    </p>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      <br class="Apple-interchange-newline">
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionewTDyT6AUglkt6.E" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="ewTDyT6AUglkt6.E"></a><a href="Glossary_ewTDyT6AUglkt6_E.html" class="TableContent"><span class="TableContent">Extensions</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="ewTDyT6AUglkt6.E"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="ewTDyT6AUglkt6.E"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="ewTDyT6AUglkt6.E"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ewTDyT6AUglkt6.E" name="" onclick="javascript: highlightGridModelSelection('ewTDyT6AUglkt6.E');">Extensions</a> 
      are important and normally comprise the majority of the text. They 
      indicate all the other scenarios or branches, both success and failure. 
      Observe in the fully dressed example that the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ewTDyT6AUglkt6.E" name="" onclick="javascript: highlightGridModelSelection('ewTDyT6AUglkt6.E');">Extensions</a> 
      section was considerably longer and more complex than the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#LtlDyT6AUglkt6.D" name="" onclick="javascript: highlightGridModelSelection('LtlDyT6AUglkt6.D');">Main 
      Success Scenario</a> section; this is common.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionI6rHyT6AUglkt96a" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="I6rHyT6AUglkt96a"></a><a href="Glossary_I6rHyT6AUglkt96a.html" class="TableContent"><span class="TableContent">int</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="I6rHyT6AUglkt96a"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="I6rHyT6AUglkt96a"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="I6rHyT6AUglkt96a"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <p charset="utf-8" font-style="normal" letter-spacing="normal" style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      The Java&nbsp;<strong style="font-weight:700;font-family:inter-bold, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><b><font face="inter-bold, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#I6rHyT6AUglkt96a" name="" onclick="javascript: highlightGridModelSelection('I6rHyT6AUglkt96a');">int</a></font></b></strong>&nbsp;keyword 
      is a primitive data type. It is used to declare variables. It can also 
      be used with methods to return integer type values. It can hold a 32-bit 
      signed two's complement integer.
    </p>
    <br class="Apple-interchange-newline">
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionU1kDyT6AUglkt69." class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="U1kDyT6AUglkt69."></a><a href="Glossary_U1kDyT6AUglkt69_.html" class="TableContent"><span class="TableContent">Level</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="U1kDyT6AUglkt69."></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="U1kDyT6AUglkt69."></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="U1kDyT6AUglkt69."></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      In Cockburn&#8217;s system, use cases are classified as at the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#C0_jyT6AUglkt6.p" name="" onclick="javascript: highlightGridModelSelection('C0_jyT6AUglkt6.p');">user-goal</a>&nbsp;<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#U1kDyT6AUglkt69." name="" onclick="javascript: highlightGridModelSelection('U1kDyT6AUglkt69.');">level</a> 
      or the subfunction <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#U1kDyT6AUglkt69." name="" onclick="javascript: highlightGridModelSelection('U1kDyT6AUglkt69.');">level</a>, 
      among others. A <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#C0_jyT6AUglkt6.p" name="" onclick="javascript: highlightGridModelSelection('C0_jyT6AUglkt6.p');">user-goal</a>&nbsp;<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#U1kDyT6AUglkt69." name="" onclick="javascript: highlightGridModelSelection('U1kDyT6AUglkt69.');">level</a>&nbsp;<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> is the common kind that describe the scenarios to fulfill the 
      goals of a <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#LWMDyT6AUglkt69_" name="" onclick="javascript: highlightGridModelSelection('LWMDyT6AUglkt69_');">primary 
      actor</a> to get work done; it roughly corresponds to an elementary 
      business process (EBP) in business process engineering. A subfunction-<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#U1kDyT6AUglkt69." name="" onclick="javascript: highlightGridModelSelection('U1kDyT6AUglkt69.');">level</a>&nbsp;<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> describes substeps required to support a user goal, and is 
      usually created to factor out duplicate substeps shared by several 
      regular use cases (to avoid duplicating common text); an example is the 
      subfunction <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> Pay by Credit, which could be shared by many regular use cases.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionnfEbyT6AUglkt94W" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="nfEbyT6AUglkt94W"></a><a href="Glossary_nfEbyT6AUglkt94W.html" class="TableContent"><span class="TableContent">main</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="nfEbyT6AUglkt94W"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="nfEbyT6AUglkt94W"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="nfEbyT6AUglkt94W"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      <span bgcolor="#000000" style="background-color:#000000;"><font face="urw-din, sans-serif" size="16px" style="color:rgb(255, 255, 255);font-size:16px;">In 
      Java programs, the point from where the program starts its execution or 
      simply the entry point of Java programs is the&nbsp;<strong font-style="normal" letter-spacing="0.162px" style="border-right-style:none;margin-right:0px;padding-bottom:0px;border-top-width:0px;color:rgb(255, 255, 255);border-right-width:0px;margin-top:0px;vertical-align:baseline;font-size:16px;border-left-width:0px;border-top-style:none;padding-right:0px;background-color:rgb(19, 20, 23);padding-left:0px;border-left-style:none;border-bottom-width:0px;font-family:urw-din, sans-serif;border-bottom-style:none;padding-top:0px;margin-bottom:0px;text-align:left;margin-left:0px;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#nfEbyT6AUglkt94W" name="" onclick="javascript: highlightGridModelSelection('nfEbyT6AUglkt94W');">main</a>()</strong>&nbsp;method. 
      Hence, it is one of the most important methods of Java and having proper 
      understanding of it is very important.</font></span>
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionLtlDyT6AUglkt6.D" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="LtlDyT6AUglkt6.D"></a><a href="Glossary_LtlDyT6AUglkt6_D.html" class="TableContent"><span class="TableContent">Main Success Scenario</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="LtlDyT6AUglkt6.D"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="LtlDyT6AUglkt6.D"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="LtlDyT6AUglkt6.D"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      This has also been called the &#8220;happy path&#8221; scenario, or the more prosaic 
      &#8220;Basic Flow&#8221; or &#8220;Typical Flow.&#8221; It describes a typical success path that 
      satisfies the interests of the stakeholders. Note that it often does not 
      include any conditions or branching. Although not wrong or illegal, it 
      is arguably more comprehensible and extendible to be very consistent and 
      defer all conditional handling to the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#ewTDyT6AUglkt6.E" name="" onclick="javascript: highlightGridModelSelection('ewTDyT6AUglkt6.E');">Extensions</a> 
      section.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelection66n7yT6AUglkt95O" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="66n7yT6AUglkt95O"></a><a href="Glossary_66n7yT6AUglkt95O.html" class="TableContent"><span class="TableContent">Menu</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="66n7yT6AUglkt95O"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="66n7yT6AUglkt95O"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="66n7yT6AUglkt95O"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <p charset="utf-8" font-style="normal" letter-spacing="normal" style="background-color:rgb(255, 255, 255);margin-right:0pt;color:rgb(0, 0, 0);font-weight:400;margin-top:0;font-size:11px;font-family:verdana, tahoma, arial, sans-serif;margin-bottom:0;text-align:start;margin-left:0pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      A <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O" name="" onclick="javascript: highlightGridModelSelection('66n7yT6AUglkt95O');">menu</a> 
      is a way to arrange<span>&nbsp;</span><i>buttons</i>. There are several 
      types.
    </p>
    <ul class="disc" font-style="normal" letter-spacing="normal" margin-left-ltr="50" margin-right-rtl="50" style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);list-style-type:disc;font-weight:400;margin-top:0px;font-size:11px;font-family:verdana, tahoma, arial, sans-serif;margin-bottom:0px;text-align:start;margin-left:40pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        <b>Traditional dropdown menus</b><span>&nbsp;</span>are positioned 
        across the top of a window in a<span>&nbsp;</span><i><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O" name="" onclick="javascript: highlightGridModelSelection('66n7yT6AUglkt95O');">menu</a> 
        bar</i>, and display below the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#66n7yT6AUglkt95O" name="" onclick="javascript: highlightGridModelSelection('66n7yT6AUglkt95O');">menu</a> 
        name.
      </li>
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        <b>Popup menus</b><span>&nbsp;</span>appear when the user clicks,<span>&nbsp;</span><i>eg</i><span>&nbsp;</span>with 
        the right mouse button, on a component that can handle a popup request.
      </li>
    </ul>
    <br class="Apple-interchange-newline">
    

    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionHduDyT6AUglkt6.B" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="HduDyT6AUglkt6.B"></a><a href="Glossary_HduDyT6AUglkt6_B.html" class="TableContent"><span class="TableContent">Preconditions</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="HduDyT6AUglkt6.B"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="HduDyT6AUglkt6.B"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="HduDyT6AUglkt6.B"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      state what must always be true before a scenario is begun in the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>. <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HduDyT6AUglkt6.B" name="" onclick="javascript: highlightGridModelSelection('HduDyT6AUglkt6.B');">Preconditions</a> 
      are not tested within the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>; rather, they are conditions that are assumed to be true. 
      Typically, a precondition implies a scenario of another <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>, such as logging in, that has successfully completed. Note that 
      there are conditions that must be true, but are not worth writing, such 
      as &#8220;the system has power.&#8221; <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#HduDyT6AUglkt6.B" name="" onclick="javascript: highlightGridModelSelection('HduDyT6AUglkt6.B');">Preconditions</a> 
      communicate noteworthy assumptions that the writer thinks readers should 
      be alerted to.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionLWMDyT6AUglkt69_" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="LWMDyT6AUglkt69_"></a><a href="Glossary_LWMDyT6AUglkt69_.html" class="TableContent"><span class="TableContent">Primary Actor</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="LWMDyT6AUglkt69_"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="LWMDyT6AUglkt69_"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="LWMDyT6AUglkt69_"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      The principal actor that calls upon system services to fulfill a goal.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionyBdTyT6AUglkt6.s" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="yBdTyT6AUglkt6.s"></a><a href="Glossary_yBdTyT6AUglkt6_s.html" class="TableContent"><span class="TableContent">REQ</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="yBdTyT6AUglkt6.s"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="yBdTyT6AUglkt6.s"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="yBdTyT6AUglkt6.s"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      Requirements
    </p>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      During early requirements analysis, to get a quick sense of subject and <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#KAgDyT6AUglkt69c" name="" onclick="javascript: highlightGridModelSelection('KAgDyT6AUglkt69c');">scope</a>. 
      May take only a few minutes to create.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionPbI7yT6AUglkt94y" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="PbI7yT6AUglkt94y"></a><a href="Glossary_PbI7yT6AUglkt94y.html" class="TableContent"><span class="TableContent">Run</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="PbI7yT6AUglkt94y"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="PbI7yT6AUglkt94y"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="PbI7yT6AUglkt94y"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      When the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method calls, the code specified in the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method is executed. You can call the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method multiple times.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionMmM7yT6AUglkt949" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="MmM7yT6AUglkt949"></a><a href="Glossary_MmM7yT6AUglkt949.html" class="TableContent"><span class="TableContent">Run2</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="MmM7yT6AUglkt949"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="MmM7yT6AUglkt949"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="MmM7yT6AUglkt949"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      When the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method calls, the code specified in the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method is executed. You can call the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#PbI7yT6AUglkt94y" name="" onclick="javascript: highlightGridModelSelection('PbI7yT6AUglkt94y');">run</a>() 
      method multiple times.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionKAgDyT6AUglkt69c" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="KAgDyT6AUglkt69c"></a><a href="Glossary_KAgDyT6AUglkt69c.html" class="TableContent"><span class="TableContent">Scope</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="KAgDyT6AUglkt69c"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="KAgDyT6AUglkt69c"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="KAgDyT6AUglkt69c"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      The <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#KAgDyT6AUglkt69c" name="" onclick="javascript: highlightGridModelSelection('KAgDyT6AUglkt69c');">scope</a> 
      bounds the system (or systems) under design. Typically, a <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> describes use of one software (or hardware plus software) 
      system; in this case it is known as a system <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>. At a broader <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#KAgDyT6AUglkt69c" name="" onclick="javascript: highlightGridModelSelection('KAgDyT6AUglkt69c');">scope</a>, 
      use cases can also describe how a business is used by its customers and 
      partners. Such an enterprise-<a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#U1kDyT6AUglkt69." name="" onclick="javascript: highlightGridModelSelection('U1kDyT6AUglkt69.');">level</a> 
      process description is called a business <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> and is a good example of the wide applicability of use cases, 
      but they aren&#8217;t covered in this introductory book.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelection_0S3Dj6GAqAAtC_f" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="_0S3Dj6GAqAAtC_f"></a><a href="Glossary__0S3Dj6GAqAAtC_f.html" class="TableContent"><span class="TableContent">Se alle fuldførte bestillinger</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="_0S3Dj6GAqAAtC_f"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="_0S3Dj6GAqAAtC_f"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="_0S3Dj6GAqAAtC_f"></a><span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr id="modelSelectionYE1vDj6GAqAAtDNM" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="YE1vDj6GAqAAtDNM"></a><a href="Glossary_YE1vDj6GAqAAtDNM.html" class="TableContent"><span class="TableContent">Se nuværende Bestillinger</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="YE1vDj6GAqAAtDNM"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="YE1vDj6GAqAAtDNM"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="YE1vDj6GAqAAtDNM"></a><span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr id="modelSelectionE1HDyT6AUglkt6.F" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="E1HDyT6AUglkt6.F"></a><a href="Glossary_E1HDyT6AUglkt6_F.html" class="TableContent"><span class="TableContent">Special Requirements</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="E1HDyT6AUglkt6.F"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="E1HDyT6AUglkt6.F"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="E1HDyT6AUglkt6.F"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      If a non-functional requirement, quality attribute, or constraint 
      relates specifically to a <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>, record it with the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>. These include qualities such as performance, reliability, and 
      usability, and design constraints (often in I/O devices) that have been 
      mandated or considered likely.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionb3mDyT6AUglkt6.A" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="b3mDyT6AUglkt6.A"></a><a href="Glossary_b3mDyT6AUglkt6_A.html" class="TableContent"><span class="TableContent">Stakeholders and Interests</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="b3mDyT6AUglkt6.A"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="b3mDyT6AUglkt6.A"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="b3mDyT6AUglkt6.A"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      This list is more important and practical than may appear at first 
      glance. It suggests and bounds what the system must do.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionrt1Tdj6AUglk7LbS" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="rt1Tdj6AUglk7LbS"></a><a href="Glossary_rt1Tdj6AUglk7LbS.html" class="TableContent"><span class="TableContent">statistik på hvilke pizzaer, der er mest populære.”</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="rt1Tdj6AUglk7LbS"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="rt1Tdj6AUglk7LbS"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="rt1Tdj6AUglk7LbS"></a><span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr id="modelSelectionzM.byT6AUglkt94h" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="zM.byT6AUglkt94h"></a><a href="Glossary_zM_byT6AUglkt94h.html" class="TableContent"><span class="TableContent">String</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="zM.byT6AUglkt94h"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="zM.byT6AUglkt94h"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="zM.byT6AUglkt94h"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h" name="" onclick="javascript: highlightGridModelSelection('zM.byT6AUglkt94h');">String</a> 
      is a sequence of characters. In java, objects of <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#zM.byT6AUglkt94h" name="" onclick="javascript: highlightGridModelSelection('zM.byT6AUglkt94h');">String</a> 
      are immutable which means a constant and cannot be changed once created
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionWtRDyT6AUglkt6.C" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="WtRDyT6AUglkt6.C"></a><a href="Glossary_WtRDyT6AUglkt6_C.html" class="TableContent"><span class="TableContent">Success Guarantee</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="WtRDyT6AUglkt6.C"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="WtRDyT6AUglkt6.C"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="WtRDyT6AUglkt6.C"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      Success guarantees (or postconditions) state what must be true on 
      successful completion of the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a>&#8212;either the <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#LtlDyT6AUglkt6.D" name="" onclick="javascript: highlightGridModelSelection('LtlDyT6AUglkt6.D');">main 
      success scenario</a> or some alternate path. The guarantee should meet 
      the needs of all stakeholders.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionN6RnyT6AUglkt969" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="N6RnyT6AUglkt969"></a><a href="Glossary_N6RnyT6AUglkt969.html" class="TableContent"><span class="TableContent">timeStamp</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="N6RnyT6AUglkt969"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="N6RnyT6AUglkt969"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="N6RnyT6AUglkt969"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <div charset="utf-8" data-dobid="dfn" display="inline" font-style="normal" letter-spacing="normal" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      a digital record of the time of occurrence of a particular event.
    </div>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionp1KjyT6AUglkt6.m" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="p1KjyT6AUglkt6.m"></a><a href="Glossary_p1KjyT6AUglkt6_m.html" class="TableContent"><span class="TableContent">Use Case</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="p1KjyT6AUglkt6.m"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="p1KjyT6AUglkt6.m"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="p1KjyT6AUglkt6.m"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      Use cases are text stories, widely used to discover and record 
      requirements. They influence many aspects of a project&#8212;including 
      OOA/D&#8212;and will be input to many subsequent artifacts in the case 
      studies. This chapter explores basic concepts, including how to write 
      use cases and draw a UML <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> diagram. This chapter also shows the value of analysis skill 
      over knowing UML notation; the UML <a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#p1KjyT6AUglkt6.m" name="" onclick="javascript: highlightGridModelSelection('p1KjyT6AUglkt6.m');">use 
      case</a> diagram is trivial to learn, but the many guidelines to 
      identify and write good use cases take weeks&#8212;or longer&#8212;to fully digest.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelectionC0_jyT6AUglkt6.p" class="TableRow1">
			<td style="padding: 5px 10px;">
<a name="C0_jyT6AUglkt6.p"></a><a href="Glossary_C0_jyT6AUglkt6_p.html" class="TableContent"><span class="TableContent">User-goal</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="C0_jyT6AUglkt6.p"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="C0_jyT6AUglkt6.p"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="C0_jyT6AUglkt6.p"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      Another value of use cases is that they emphasize the user goals and 
      perspective; we ask the question &#8220;Who is using the system, what are 
      their typical scenarios of use, and what are their goals?&#8221; This is a 
      more user-centric emphasis compared to simply asking for a list of 
      system features.
    </p>
  </body></span>			</td>
		</tr>
		<tr id="modelSelection._sHyT6AUglkt95f" class="TableRow2">
			<td style="padding: 5px 10px;">
<a name="._sHyT6AUglkt95f"></a><a href="Glossary___sHyT6AUglkt95f.html" class="TableContent"><span class="TableContent">void</span></a>			</td>
			<td style="padding: 5px 10px;">
<a name="._sHyT6AUglkt95f"></a>				<span class="TableContent">
				</span>
			</td>
			<td style="padding: 5px 10px;">
<a name="._sHyT6AUglkt95f"></a><span class="TableContent"></span>			</td>
			<td style="padding: 5px 10px;">
<a name="._sHyT6AUglkt95f"></a><span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul charset="utf-8" class="disc" font-style="normal" letter-spacing="normal" margin-left-ltr="50" margin-right-rtl="50" style="background-color:rgb(255, 255, 255);color:rgb(33, 37, 41);list-style-type:disc;font-weight:400;margin-top:0px;font-size:16px;font-family:-apple-system, system-ui, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;margin-bottom:0;text-align:left;margin-left:40pt;" text-indent="0px" text-transform="none" white-space="normal" word-spacing="0px">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        <code background-image="null" background-position="null" class="  language-java" line-height="1.5" style="background-color:rgb(245, 242, 240);padding-bottom:0;background-repeat:repeat;padding-left:0;color:black;background-attachment:scroll;font-size:14px;font-family:Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;padding-top:0;text-align:left;padding-right:0;" white-space="normal" word-spacing="normal"><font face="Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace" size="14px" style="color:rgb(0, 119, 170);font-size:14px;"><span class="token keyword" style="color:rgb(0, 119, 170);"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#._sHyT6AUglkt95f" name="" onclick="javascript: highlightGridModelSelection('._sHyT6AUglkt95f');">void</a></span></font></code><span>&nbsp;</span>means 
        this method doesn't return a value. Methods can return a single value 
        in Java and it has to be defined in the method declaration. However, 
        you can use<span>&nbsp;</span><code background-image="null" background-position="null" class="  language-java" line-height="1.5" style="background-color:rgb(245, 242, 240);padding-bottom:0;background-repeat:repeat;padding-left:0;color:black;background-attachment:scroll;font-size:14px;font-family:Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;padding-top:0;text-align:left;padding-right:0;" white-space="normal" word-spacing="normal"><font face="Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace" size="14px" style="color:rgb(0, 119, 170);font-size:14px;"><span class="token keyword" style="color:rgb(0, 119, 170);">return</span></font></code><span>&nbsp;</span>by 
        itself to exit the method.
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
  </body></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
