<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Sekvens diagram - Fuldfør Ordre – Main Scenario</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_XnpByT6AUglkoHpk.html" class="PageParentTitle">Sekvens diagram : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Sekvens diagram - Fuldfør Ordre – <a onclick="javascript: highlightGridModelSelection('nfEbyT6AUglkt94W');" href="GridDiagram_Od1Tdj6AUglk7LbT.html#nfEbyT6AUglkt94W" class="ItemLink">Main</a> Scenario		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/rnHoKT6AUglsFKTj', 'Sekvens diagram - Fuldf&#xf8;r Ordre &#x2013; Main Scenario\nMariosPizza.vpp://diagram/rnHoKT6AUglsFKTj', 'Sekvens diagram - Fuldf&#xf8;r Ordre &#x2013; Main Scenario', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|681.0|131.0|718.0|176.0|InteractionOperand_qBP4KT6AUglsFKZR.html|InteractionOperand_qBP4KT6AUglsFKZR.html|qBP4KT6AUglsFKZQ" id="optionqBP4KT6AUglsFKZQ">case 1 : Interaction Operand</option>
<option value="shape|681.0|307.0|718.0|51.0|InteractionOperand_1BP4KT6AUglsFKZX.html|InteractionOperand_1BP4KT6AUglsFKZX.html|VBP4KT6AUglsFKZW" id="optionVBP4KT6AUglsFKZW">Operand7 : Interaction Operand</option>
<option value="shape|721.0|229.0|8.0|12.0|Activation_crqkKT6AUglkoCYZ.html|Activation_crqkKT6AUglkoCYZ.html|lrqkKT6AUglkoCYb" id="optionlrqkKT6AUglkoCYb">Activation : Activation</option>
<option value="shape|721.0|273.0|8.0|214.0|Activation_TZSkKT6AUglkoCYL.html|Activation_TZSkKT6AUglkoCYL.html|k5SkKT6AUglkoCYN" id="optionk5SkKT6AUglkoCYN">Activation : Activation</option>
<option value="shape|681.0|114.0|718.0|244.0|CombinedFragment_v_P4KT6AUglsFKZN.html|CombinedFragment_v_P4KT6AUglsFKZN.html|v.P4KT6AUglsFKZM" id="optionv.P4KT6AUglsFKZM">case 1 : Combined Fragment</option>
<option value="shape|1269.0|263.0|116.0|277.0|InteractionLifeLine_M3QkKT6AUglkoCV3.html|InteractionLifeLine_M3QkKT6AUglkoCV3.html|k3QkKT6AUglkoCV2" id="optionk3QkKT6AUglkoCV2">Unnamed Lifeline : Lifeline</option>
<option value="shape|311.0|219.0|280.0|97.0|InteractionOperand_b6H4KT6AUglsFKY6.html|InteractionOperand_b6H4KT6AUglsFKY6.html|r6H4KT6AUglsFKY5" id="optionr6H4KT6AUglsFKY5">Operand5 : Interaction Operand</option>
<option value="shape|311.0|141.0|280.0|78.0|InteractionOperand_26H4KT6AUglsFKY0.html|InteractionOperand_26H4KT6AUglsFKY0.html|26H4KT6AUglsFKYz" id="option26H4KT6AUglsFKYz">Operand3 : Interaction Operand</option>
<option value="shape|311.0|123.0|280.0|193.0|CombinedFragment_XaH4KT6AUglsFKYw.html|CombinedFragment_XaH4KT6AUglsFKYw.html|XaH4KT6AUglsFKYv" id="optionXaH4KT6AUglsFKYv">case 3 : Combined Fragment</option>
<option value="shape|1034.0|212.0|146.0|226.0|InteractionLifeLine_aUl4KT6AUglsFKYH.html|InteractionLifeLine_aUl4KT6AUglsFKYH.html|aUl4KT6AUglsFKYG" id="optionaUl4KT6AUglsFKYG">Unnamed Lifeline : Lifeline</option>
<option value="shape|103.0|57.0|8.0|38.0|Activation_0DXYKT6AUglsFKWz.html|Activation_0DXYKT6AUglsFKWz.html|mDXYKT6AUglsFKW1" id="optionmDXYKT6AUglsFKW1">Activation : Activation</option>
<option value="shape|351.0|178.0|8.0|12.0|Activation_a1TYKT6AUglsFKWS.html|Activation_a1TYKT6AUglsFKWS.html|e1TYKT6AUglsFKWU" id="optione1TYKT6AUglsFKWU">Activation : Activation</option>
<option value="shape|667.0|161.0|117.0|175.0|InteractionLifeLine_lVTYKT6AUglsFKWI.html|InteractionLifeLine_lVTYKT6AUglsFKWI.html|FVTYKT6AUglsFKWH" id="optionFVTYKT6AUglsFKWH">Unnamed Lifeline : Lifeline</option>
<option value="shape|313.0|66.0|85.0|80.0|InteractionLifeLine_X5FYKT6AUglsFKUQ.html|InteractionLifeLine_X5FYKT6AUglsFKUQ.html|n5FYKT6AUglsFKUP" id="optionn5FYKT6AUglsFKUP">Unnamed Lifeline : Lifeline</option>
<option value="shape|58.0|2.0|99.0|35.0|InteractionLifeLine_iHXoKT6AUglsFKTy.html|InteractionLifeLine_iHXoKT6AUglsFKTy.html|iHXoKT6AUglsFKTx" id="optioniHXoKT6AUglsFKTx">Unnamed Lifeline : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Sekvens_diagram_Fuldfr_Ordre_Main_Scenario.png" usemap="#diagram_map" class="Image" width="1403" height="641"/>
					<map name="diagram_map">
<area imageId="diagram" coords="101.0, 76.0, 101.0, 90.0, 313.0, 90.0, 313.0, 76.0" coords2="101.0, 76.0, 101.0, 90.0, 313.0, 90.0, 313.0, 76.0" shape="poly" alt="1.1: menuRun.run();:Message" id="areadiagram_map_olFYKT6AUglsFKUY_default" href="Message_bFFYKT6AUglsFKUV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="349.0, 171.0, 349.0, 185.0, 667.0, 185.0, 667.0, 171.0" coords2="349.0, 171.0, 349.0, 185.0, 667.0, 185.0, 667.0, 171.0" shape="poly" alt="2: : runHaandtering();:Message" id="areadiagram_map_41TYKT6AUglsFKWO_default" href="Message_3VTYKT6AUglsFKWL.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="17.0, 50.0, 17.0, 64.0, 113.0, 64.0, 113.0, 50.0" coords2="17.0, 50.0, 17.0, 64.0, 113.0, 64.0, 113.0, 50.0" shape="poly" alt="1: Start:Message" id="areadiagram_map_BjXYKT6AUglsFKW8_default" href="Message_SjXYKT6AUglsFKW5.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="784.0, 222.0, 784.0, 236.0, 1034.0, 236.0, 1034.0, 222.0" coords2="784.0, 222.0, 784.0, 236.0, 1034.0, 236.0, 1034.0, 222.0" shape="poly" alt="3: fufillOrder();:Message" id="areadiagram_map_PUl4KT6AUglsFKYN_default" href="Message_9Ul4KT6AUglsFKYK.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="784.0, 273.0, 784.0, 287.0, 1269.0, 287.0, 1269.0, 273.0" coords2="784.0, 273.0, 784.0, 287.0, 1269.0, 287.0, 1269.0, 273.0" shape="poly" alt="4: deleteOrder ();:Message" id="areadiagram_map_kvQkKT6AUglkoCV__default" href="Message_XPQkKT6AUglkoCV8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="681, 131, 1399, 307" coords2="681, 131, 1399, 307" shape="rect" alt="case 1:Interaction Operand" id="areadiagram_map_qBP4KT6AUglsFKZQ_default" href="InteractionOperand_qBP4KT6AUglsFKZR.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="681, 307, 1399, 358" coords2="681, 307, 1399, 358" shape="rect" alt="Operand7:Interaction Operand" id="areadiagram_map_VBP4KT6AUglsFKZW_default" href="InteractionOperand_1BP4KT6AUglsFKZX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="721, 229, 729, 241" coords2="721, 229, 729, 241" shape="rect" alt="Activation:Activation" id="areadiagram_map_lrqkKT6AUglkoCYb_default" href="Activation_crqkKT6AUglkoCYZ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="721, 273, 729, 487" coords2="721, 273, 729, 487" shape="rect" alt="Activation:Activation" id="areadiagram_map_k5SkKT6AUglkoCYN_default" href="Activation_TZSkKT6AUglkoCYL.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="681, 114, 1399, 358" coords2="681, 114, 1399, 358" shape="rect" alt="case 1:Combined Fragment" id="areadiagram_map_v.P4KT6AUglsFKZM_default" href="CombinedFragment_v_P4KT6AUglsFKZN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1269, 263, 1385, 540" coords2="1269, 263, 1385, 540" shape="rect" alt=" : CurrentOrders:Lifeline" id="areadiagram_map_k3QkKT6AUglkoCV2_default" href="InteractionLifeLine_M3QkKT6AUglkoCV3.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="311, 219, 591, 316" coords2="311, 219, 591, 316" shape="rect" alt="Operand5:Interaction Operand" id="areadiagram_map_r6H4KT6AUglsFKY5_default" href="InteractionOperand_b6H4KT6AUglsFKY6.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="311, 141, 591, 219" coords2="311, 141, 591, 219" shape="rect" alt="Operand3:Interaction Operand" id="areadiagram_map_26H4KT6AUglsFKYz_default" href="InteractionOperand_26H4KT6AUglsFKY0.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="311, 123, 591, 316" coords2="311, 123, 591, 316" shape="rect" alt="case 3:Combined Fragment" id="areadiagram_map_XaH4KT6AUglsFKYv_default" href="CombinedFragment_XaH4KT6AUglsFKYw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1034, 212, 1180, 438" coords2="1034, 212, 1180, 438" shape="rect" alt=" : CurrentOrders:Lifeline" id="areadiagram_map_aUl4KT6AUglsFKYG_default" href="InteractionLifeLine_aUl4KT6AUglsFKYH.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="103, 57, 111, 95" coords2="103, 57, 111, 95" shape="rect" alt="Activation:Activation" id="areadiagram_map_mDXYKT6AUglsFKW1_default" href="Activation_0DXYKT6AUglsFKWz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="351, 178, 359, 190" coords2="351, 178, 359, 190" shape="rect" alt="Activation:Activation" id="areadiagram_map_e1TYKT6AUglsFKWU_default" href="Activation_a1TYKT6AUglsFKWS.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="667, 161, 784, 336" coords2="667, 161, 784, 336" shape="rect" alt=" : MenuRun:Lifeline" id="areadiagram_map_FVTYKT6AUglsFKWH_default" href="InteractionLifeLine_lVTYKT6AUglsFKWI.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="313, 66, 398, 146" coords2="313, 66, 398, 146" shape="rect" alt=" : MenuRun:Lifeline" id="areadiagram_map_n5FYKT6AUglsFKUP_default" href="InteractionLifeLine_X5FYKT6AUglsFKUQ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="58, 2, 157, 37" coords2="58, 2, 157, 37" shape="rect" alt=" : Application:Lifeline" id="areadiagram_map_iHXoKT6AUglsFKTx_default" href="InteractionLifeLine_iHXoKT6AUglsFKTy.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_qBP4KT6AUglsFKZR.html" class="ItemLink">case 1 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_1BP4KT6AUglsFKZX.html" class="ItemLink">Operand7 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_crqkKT6AUglkoCYZ.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_TZSkKT6AUglkoCYL.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_v_P4KT6AUglsFKZN.html" class="ItemLink">case 1 : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_M3QkKT6AUglkoCV3.html" class="ItemLink">:CurrentOrders : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_b6H4KT6AUglsFKY6.html" class="ItemLink">Operand5 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_26H4KT6AUglsFKY0.html" class="ItemLink">Operand3 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_XaH4KT6AUglsFKYw.html" class="ItemLink">case 3 : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_aUl4KT6AUglsFKYH.html" class="ItemLink">:CurrentOrders : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_0DXYKT6AUglsFKWz.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_a1TYKT6AUglsFKWS.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_lVTYKT6AUglsFKWI.html" class="ItemLink">:MenuRun : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_X5FYKT6AUglsFKUQ.html" class="ItemLink">:MenuRun : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_iHXoKT6AUglsFKTy.html" class="ItemLink">:Application : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
