<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Sekvens diagram – Se Ordre - Main Scenario</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_XnpByT6AUglkoHpk.html" class="PageParentTitle">Sekvens diagram : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Sekvens diagram – Se Ordre - <a onclick="javascript: highlightGridModelSelection('nfEbyT6AUglkt94W');" href="GridDiagram_Od1Tdj6AUglk7LbT.html#nfEbyT6AUglkt94W" class="ItemLink">Main</a> Scenario		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/nLHbyT6AUglsFI3r', 'Sekvens diagram &#x2013; Se Ordre - Main Scenario\nMariosPizza.vpp://diagram/nLHbyT6AUglsFI3r', 'Sekvens diagram &#x2013; Se Ordre - Main Scenario', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|279.0|237.0|569.0|116.0|InteractionOperand_QRXgKT6AUglsFJFZ.html|InteractionOperand_QRXgKT6AUglsFJFZ.html|QRXgKT6AUglsFJFY" id="optionQRXgKT6AUglsFJFY">Operand4 : Interaction Operand</option>
<option value="shape|313.0|200.0|8.0|12.0|Activation_1oQHyT6AUglsFJAE.html|Activation_1oQHyT6AUglsFJAE.html|1oQHyT6AUglsFJAG" id="option1oQHyT6AUglsFJAG">Activation : Activation</option>
<option value="shape|279.0|171.0|569.0|62.0|InteractionOperand_thXgKT6AUglsFJFT.html|InteractionOperand_thXgKT6AUglsFJFT.html|thXgKT6AUglsFJFS" id="optionthXgKT6AUglsFJFS">case 2 : Interaction Operand</option>
<option value="shape|634.0|183.0|121.0|198.0|InteractionLifeLine_YoQHyT6AUglsFI_4.html|InteractionLifeLine_YoQHyT6AUglsFI_4.html|YoQHyT6AUglsFI_3" id="optionYoQHyT6AUglsFI_3">Unnamed Lifeline : Lifeline</option>
<option value="shape|279.0|153.0|569.0|196.0|CombinedFragment_khXgKT6AUglsFJFP.html|CombinedFragment_khXgKT6AUglsFJFP.html|khXgKT6AUglsFJFO" id="optionkhXgKT6AUglsFJFO">case 2 : Combined Fragment</option>
<option value="shape|279.0|92.0|76.0|107.0|InteractionLifeLine_lM87yT6AUglsFI7u.html|InteractionLifeLine_lM87yT6AUglsFI7u.html|lM87yT6AUglsFI7t" id="optionlM87yT6AUglsFI7t">Unnamed Lifeline : Lifeline</option>
<option value="shape|93.0|73.0|8.0|77.0|Activation_kS07yT6AUglsFI5t.html|Activation_kS07yT6AUglsFI5t.html|MS07yT6AUglsFI5v" id="optionMS07yT6AUglsFI5v">Activation : Activation</option>
<option value="shape|60.0|2.0|74.0|35.0|InteractionLifeLine_41_byT6AUglsFI4k.html|InteractionLifeLine_41_byT6AUglsFI4k.html|41_byT6AUglsFI4j" id="option41_byT6AUglsFI4j">Unnamed Lifeline : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Sekvens_diagram_Se_Ordre_Main_Scenario.png" usemap="#diagram_map" class="Image" width="852" height="353"/>
					<map name="diagram_map">
<area imageId="diagram" coords="17.0, 66.0, 17.0, 80.0, 103.0, 80.0, 103.0, 66.0" coords2="17.0, 66.0, 17.0, 80.0, 103.0, 80.0, 103.0, 66.0" shape="poly" alt="1: Start:Message" id="areadiagram_map_WS07yT6AUglsFI50_default" href="Message_8S07yT6AUglsFI5x.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="91.0, 102.0, 91.0, 116.0, 279.0, 116.0, 279.0, 102.0" coords2="91.0, 102.0, 91.0, 116.0, 279.0, 116.0, 279.0, 102.0" shape="poly" alt="1.1: menuRun.run();:Message" id="areadiagram_map_Dvx7yT6AUglsFI99_default" href="Message__vx7yT6AUglsFI96.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="355.0, 193.0, 355.0, 199.0, 311.0, 199.0, 311.0, 207.0, 634.0, 207.0, 634.0, 193.0" coords2="355.0, 193.0, 355.0, 199.0, 311.0, 199.0, 311.0, 207.0, 634.0, 207.0, 634.0, 193.0" shape="poly" alt="2: current();:Message" id="areadiagram_map_1oQHyT6AUglsFJAA_default" href="Message_1oQHyT6AUglsFI_9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="279, 237, 848, 353" coords2="279, 237, 848, 353" shape="rect" alt="Operand4:Interaction Operand" id="areadiagram_map_QRXgKT6AUglsFJFY_default" href="InteractionOperand_QRXgKT6AUglsFJFZ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;&amp;quot;&amp;gt;
      case 2
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="279, 171, 848, 233" coords2="279, 171, 848, 233" shape="rect" alt="case 2:Interaction Operand" id="areadiagram_map_thXgKT6AUglsFJFS_default" href="InteractionOperand_thXgKT6AUglsFJFT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="313, 200, 321, 212" coords2="313, 200, 321, 212" shape="rect" alt="Activation:Activation" id="areadiagram_map_1oQHyT6AUglsFJAG_default" href="Activation_1oQHyT6AUglsFJAE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="634, 183, 755, 381" coords2="634, 183, 755, 381" shape="rect" alt=" : currentOrders():Lifeline" id="areadiagram_map_YoQHyT6AUglsFI_3_default" href="InteractionLifeLine_YoQHyT6AUglsFI_4.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;&amp;quot;&amp;gt;
      case 2
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="279, 153, 848, 349" coords2="279, 153, 848, 349" shape="rect" alt="case 2:Combined Fragment" id="areadiagram_map_khXgKT6AUglsFJFO_default" href="CombinedFragment_khXgKT6AUglsFJFP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="279, 92, 355, 199" coords2="279, 92, 355, 199" shape="rect" alt=" : menuRun():Lifeline" id="areadiagram_map_lM87yT6AUglsFI7t_default" href="InteractionLifeLine_lM87yT6AUglsFI7u.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="93, 73, 101, 150" coords2="93, 73, 101, 150" shape="rect" alt="Activation:Activation" id="areadiagram_map_MS07yT6AUglsFI5v_default" href="Activation_kS07yT6AUglsFI5t.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="60, 2, 134, 37" coords2="60, 2, 134, 37" shape="rect" alt=" : Application:Lifeline" id="areadiagram_map_41_byT6AUglsFI4j_default" href="InteractionLifeLine_41_byT6AUglsFI4k.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_QRXgKT6AUglsFJFZ.html" class="ItemLink">Operand4 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_1oQHyT6AUglsFJAE.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_thXgKT6AUglsFJFT.html" class="ItemLink">case 2 : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      case 2
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_YoQHyT6AUglsFI_4.html" class="ItemLink">:currentOrders() : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_khXgKT6AUglsFJFP.html" class="ItemLink">case 2 : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;margin-left:0;">
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      case 2
    </p>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_lM87yT6AUglsFI7u.html" class="ItemLink">:menuRun() : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_kS07yT6AUglsFI5t.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_41_byT6AUglsFI4k.html" class="ItemLink">:Application : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
