<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Requirement Diagram - Requirement Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_R6_QBj6AUglmCg1S.html" class="PageParentTitle">Requirement : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Requirement Diagram - Requirement Diagram		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/rOL_.j6AUglmCgv4', 'Requirement Diagram\nMariosPizza.vpp://diagram/rOL_.j6AUglmCgv4', 'Requirement Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|234.0|13.0|178.0|132.0|Requirement__QV__j6AUglmCgvq.html|Requirement__QV__j6AUglmCgvq.html|vOL_.j6AUglmCgv6" id="optionvOL_.j6AUglmCgv6">se en liste med bestillingerne : Requirement</option>
<option value="shape|485.0|2.0|152.0|132.0|Requirement__fX__j6AUglmCgwV.html|Requirement__fX__j6AUglmCgwV.html|Xof_.j6AUglmCgwj" id="optionXof_.j6AUglmCgwj">hvornår de skal afhentes : Requirement</option>
<option value="shape|867.0|64.0|205.0|132.0|Requirement_1AgABj6AUglmCgw5.html|Requirement_1AgABj6AUglmCgw5.html|mOQABj6AUglmCgxH" id="optionmOQABj6AUglmCgxH">se hele mit menukort på skærmen : Requirement</option>
<option value="shape|680.0|296.0|178.0|132.0|Requirement_kiRpdj6AUglk7BDs.html|Requirement_kiRpdj6AUglk7BDs.html|mkZpdj6AUglk7BD8" id="optionmkZpdj6AUglk7BD8">Registrerer bestilling : Requirement</option>
<option value="shape|388.0|296.0|192.0|132.0|Requirement_5Jbpdj6AUglk7BEV.html|Requirement_5Jbpdj6AUglk7BEV.html|5z7pdj6AUglk7BEf" id="option5z7pdj6AUglk7BEf">hvilken pizza, der nu skal laves. : Requirement</option>
<option value="shape|1172.0|64.0|168.0|132.0|Requirement_bc_pdj6AUglk7BFF.html|Requirement_bc_pdj6AUglk7BFF.html|dOAZdj6AUglk7BFT" id="optiondOAZdj6AUglk7BFT">sortere dem efter tidspunkt : Requirement</option>
<option value="shape|1440.0|64.0|159.0|132.0|Requirement_mWIZdj6AUglk7BFx.html|Requirement_mWIZdj6AUglk7BFx.html|XOoZdj6AUglk7BF_" id="optionXOoZdj6AUglk7BF_">Bare det bliver let for mig. : Requirement</option>
<option value="shape|932.0|296.0|358.0|132.0|Requirement_DkcZdj6AUglk7BGm.html|Requirement_DkcZdj6AUglk7BGm.html|h88Zdj6AUglk7BG0" id="optionh88Zdj6AUglk7BG0">Så kan han fjerne den fra listen, når den er afhentet og betalt : Requirement</option>
<option value="shape|932.0|528.0|143.0|132.0|Requirement_KZiZdj6AUglk7BHS.html|Requirement_KZiZdj6AUglk7BHS.html|Z1SZdj6AUglk7BHg" id="optionZ1SZdj6AUglk7BHg">kunne se omsætningen : Requirement</option>
<option value="shape|2.0|296.0|286.0|132.0|Requirement_H2qZdj6AUglk7BH9.html|Requirement_H2qZdj6AUglk7BH9.html|y.aZdj6AUglk7BIL" id="optiony.aZdj6AUglk7BIL">statistik på hvilke pizzaer, der er mest populære : Requirement</option>
<option value="shape|680.0|528.0|230.0|132.0|Requirement_9amZdj6AUglk7BIp.html|Requirement_9amZdj6AUglk7BIp.html|2PWZdj6AUglk7BI3" id="option2PWZdj6AUglk7BI3">kunne køre på hans gamle Dell-laptop : Requirement</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Requirement_Diagram.png" usemap="#diagram_map" class="Image" width="1603" height="664"/>
					<map name="diagram_map">
<area imageId="diagram" coords="680, 528, 910, 672.0" coords2="680, 528, 910, 672.0" shape="rect" alt="kunne køre på hans gamle Dell-laptop:Requirement" id="areadiagram_map_2PWZdj6AUglk7BI3_default" href="Requirement_9amZdj6AUglk7BIp.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','680, 528, 910, 660',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=uF2xdj6AUglk7BBk/kunne k&#xf8;re p&#xe5; hans gamle Dell-laptop/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '680, 528, 910, 660')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 296, 288, 440.0" coords2="2, 296, 288, 440.0" shape="rect" alt="statistik på hvilke pizzaer, der er mest populære:Requirement" id="areadiagram_map_y.aZdj6AUglk7BIL_default" href="Requirement_H2qZdj6AUglk7BH9.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 296, 288, 428',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=hJIxdj6AUglk7BBh/statistik p&#xe5; hvilke pizzaer, der er mest popul&#xe6;re/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 296, 288, 428')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="932, 528, 1075, 672.0" coords2="932, 528, 1075, 672.0" shape="rect" alt="kunne se omsætningen:Requirement" id="areadiagram_map_Z1SZdj6AUglk7BHg_default" href="Requirement_KZiZdj6AUglk7BHS.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','932, 528, 1075, 660',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=iyPRdj6AUglk7BBe/kunne se oms&#xe6;tningen/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '932, 528, 1075, 660')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="932, 296, 1290, 440.0" coords2="932, 296, 1290, 440.0" shape="rect" alt="Så kan han fjerne den fra listen, når den er afhentet og betalt:Requirement" id="areadiagram_map_h88Zdj6AUglk7BG0_default" href="Requirement_DkcZdj6AUglk7BGm.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','932, 296, 1290, 428',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=iOBRdj6AUglk7BBb/S&#xe5; kan han fjerne den fra listen, n&#xe5;r den er afhentet og betalt/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '932, 296, 1290, 428')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1440, 64, 1599, 208.0" coords2="1440, 64, 1599, 208.0" shape="rect" alt="Bare det bliver let for mig.:Requirement" id="areadiagram_map_XOoZdj6AUglk7BF__default" href="Requirement_mWIZdj6AUglk7BFx.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1440, 64, 1599, 196',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=7O2Rdj6AUglk7BBY/Bare det bliver let for mig./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1440, 64, 1599, 196')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1172, 64, 1340, 208.0" coords2="1172, 64, 1340, 208.0" shape="rect" alt="sortere dem efter tidspunkt:Requirement" id="areadiagram_map_dOAZdj6AUglk7BFT_default" href="Requirement_bc_pdj6AUglk7BFF.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1172, 64, 1340, 196',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=BgGRdj6AUglk7BBV/sortere dem efter tidspunkt/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1172, 64, 1340, 196')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="388, 296, 580, 440.0" coords2="388, 296, 580, 440.0" shape="rect" alt="hvilken pizza, der nu skal laves.:Requirement" id="areadiagram_map_5z7pdj6AUglk7BEf_default" href="Requirement_5Jbpdj6AUglk7BEV.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','388, 296, 580, 428',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=raKRdj6AUglk7BBS/hvilken pizza, der nu skal laves./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '388, 296, 580, 428')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="680, 296, 858, 440.0" coords2="680, 296, 858, 440.0" shape="rect" alt="Registrerer bestilling:Requirement" id="areadiagram_map_mkZpdj6AUglk7BD8_default" href="Requirement_kiRpdj6AUglk7BDs.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','680, 296, 858, 428',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=7mrhdj6AUglk7BBP/s&#xe5; han kan indtaste ordrerne./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '680, 296, 858, 428')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="867, 64, 1072, 208.0" coords2="867, 64, 1072, 208.0" shape="rect" alt="se hele mit menukort på skærmen:Requirement" id="areadiagram_map_mOQABj6AUglmCgxH_default" href="Requirement_1AgABj6AUglmCgw5.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','867, 64, 1072, 196',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=L6I_.j6AUglmCgtU/se hele mit menukort p&#xe5; sk&#xe6;rmen/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '867, 64, 1072, 196')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="485, 2, 637, 146.0" coords2="485, 2, 637, 146.0" shape="rect" alt="hvornår de skal afhentes:Requirement" id="areadiagram_map_Xof_.j6AUglmCgwj_default" href="Requirement__fX__j6AUglmCgwV.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','485, 2, 637, 134',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=OW3f.j6AUglmCgtR/hvorn&#xe5;r de skal afhentes/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '485, 2, 637, 134')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="234, 13, 412, 157.0" coords2="234, 13, 412, 157.0" shape="rect" alt="se en liste med bestillingerne:Requirement" id="areadiagram_map_vOL_.j6AUglmCgv6_default" href="Requirement__QV__j6AUglmCgvq.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','234, 13, 412, 145',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_BPfP_j6AUglmCgtB.html?shapeid=mKbf.j6AUglmCgtM/se en liste med bestillingerne/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '234, 13, 412, 145')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement__QV__j6AUglmCgvq.html" class="ItemLink">se en liste med bestillingerne : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement__fX__j6AUglmCgwV.html" class="ItemLink">hvornår de skal afhentes : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_1AgABj6AUglmCgw5.html" class="ItemLink">se hele mit menukort på skærmen : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_kiRpdj6AUglk7BDs.html" class="ItemLink">Registrerer bestilling : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_5Jbpdj6AUglk7BEV.html" class="ItemLink">hvilken pizza, der nu skal laves. : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_bc_pdj6AUglk7BFF.html" class="ItemLink">sortere dem efter tidspunkt : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_mWIZdj6AUglk7BFx.html" class="ItemLink">Bare det bliver let for mig. : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_DkcZdj6AUglk7BGm.html" class="ItemLink">Så kan han fjerne den fra listen, når den er afhentet og betalt : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_KZiZdj6AUglk7BHS.html" class="ItemLink">kunne se omsætningen : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_H2qZdj6AUglk7BH9.html" class="ItemLink">statistik på hvilke pizzaer, der er mest populære : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Requirement_9amZdj6AUglk7BIp.html" class="ItemLink">kunne køre på hans gamle Dell-laptop : Requirement</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
