<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 6px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">Candidate Items</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_XKbf_j6AUglmCgtP.html" class="ItemLink" target="_content_pane">se en liste med bestillingerne : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_hW3f_j6AUglmCgtS.html" class="ItemLink" target="_content_pane">hvornår de skal afhentes : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_76I__j6AUglmCgtV.html" class="ItemLink" target="_content_pane">se hele mit menukort på skærmen : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_4vq__j6AUglmCgtY.html" class="ItemLink" target="_content_pane">Mario : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_eVO__j6AUglmCgtb.html" class="ItemLink" target="_content_pane">Alfonso : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_MtjABj6AUglmCgyw.html" class="ItemLink" target="_content_pane">Se Bestillinger : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_oWrhdj6AUglk7BBQ.html" class="ItemLink" target="_content_pane">så han kan indtaste ordrerne. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_PaKRdj6AUglk7BBT.html" class="ItemLink" target="_content_pane">hvilken pizza, der nu skal laves. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_RgGRdj6AUglk7BBW.html" class="ItemLink" target="_content_pane">sortere dem efter tidspunkt : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_3O2Rdj6AUglk7BBZ.html" class="ItemLink" target="_content_pane">Bare det bliver let for mig. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_yOBRdj6AUglk7BBc.html" class="ItemLink" target="_content_pane">Så kan han fjerne den fra listen, når den er afhentet og betalt : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_6yPRdj6AUglk7BBf.html" class="ItemLink" target="_content_pane">kunne se omsætningen : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_5JIxdj6AUglk7BBi.html" class="ItemLink" target="_content_pane">statistik på hvilke pizzaer, der er mest populære : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_hF2xdj6AUglk7BBl.html" class="ItemLink" target="_content_pane">kunne køre på hans gamle Dell-laptop : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_g_Jxdj6AUglk7BBo.html" class="ItemLink" target="_content_pane">kunde : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_iZEjdj6AUglk7La8.html" class="ItemLink" target="_content_pane">Registrer bestilling : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_2U_jdj6AUglk7LbE.html" class="ItemLink" target="_content_pane">se omsætningen : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_nOLjdj6AUglk7LbH.html" class="ItemLink" target="_content_pane">håndtering af bestillinger : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_O5dTdj6AUglk7Lbh.html" class="ItemLink" target="_content_pane">statistik på hvilke pizzaer, der er mest populære : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_KABLdj6AUglk7LgP.html" class="ItemLink" target="_content_pane">kunde : Actor</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
