<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Textual Analysis - Textual Analysis</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		MariosPizza	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_gMNP_j6AUglmCgs6.html" class="PageParentTitle">Analyse : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Textual Analysis - Textual Analysis		</span>
<a onclick="javascript: showVpLink('MariosPizza.vpp://diagram/BPfP.j6AUglmCgtB', 'Textual Analysis\nMariosPizza.vpp://diagram/BPfP.j6AUglmCgtB', 'Textual Analysis', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Problem Statement			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td class="TableHeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="TableContent">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-right:0;color:#000000;font-weight:normal;font-size:22px;font-family:Dialog;margin-left:0;">
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        <span bgcolor="#ffff00" style="background-color:#ffff00;">Mario</span> 
        har en lille pizzabar p&#229; N&#248;rrebrogade og s&#230;lger pizzaer ud af huset.&nbsp;
      </li>
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        Han har lidt sv&#230;rt ved at holde styr p&#229; ordrerne, og kunne godt t&#230;nke 
        sig et system, som en dag kunne blive en online-shop til <span bgcolor="#ffff00" style="background-color:#ffff00;">h&#229;ndtering 
        af bestillinger.</span>
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        Vi har f&#229;et til opgave at hj&#230;lpe ham med at lave en simpel l&#248;sning i 
        Java.
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        Programmet skal bare <span bgcolor="#90cb48" style="background-color:#90cb48;">kunne 
        k&#248;re p&#229; hans gamle Dell-laptop</span>, som st&#229;r i pizzeriaet 
        og ikke er p&#229; nettet.
      </li>
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        &#8220;Jeg kunne godt t&#230;nke mig hele tiden at kunne <span bgcolor="#90cb48" style="background-color:#90cb48;">se 
        en liste med bestillingerne</span>, og <span bgcolor="#90cb48" style="background-color:#90cb48;">hvorn&#229;r 
        de skal afhentes</span>. Jeg har over 30 forskellige pizzaer, og de 
        fleste kunder ringer og bestiller en times tid i forvejen. Nogle 
        kommer ogs&#229; direkte ind i butikken.
      </li>
    </ul>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        &nbsp;Det ville v&#230;re rart at have mulighed for at <span bgcolor="#90cb48" style="background-color:#90cb48;">se 
        hele mit menukort p&#229; sk&#230;rmen</span>, s&#229; man kan se p&#229; det, 
        n&#229;r der er en <span bgcolor="#ffff00" style="background-color:#ffff00;">kunde</span> 
        i telefonen eller ved disken.
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        Min nev&#248;, <span bgcolor="#ffff00" style="background-color:#ffff00;">Alfonso</span>, 
        <span bgcolor="#ffff00" style="background-color:#ffff00;">tager imod 
        bestillinger</span>, <span bgcolor="#90cb48" style="background-color:#90cb48;">s&#229; 
        han kan indtaste ordrerne.</span> Han tager sig af at betjene 
        computeren. Jeg skal bare kunne se listen over bestillingerne og p&#229; en 
        eller anden m&#229;de f&#229; at vide, <span bgcolor="#90cb48" style="background-color:#90cb48;">hvilken 
        pizza, der nu skal laves.</span> M&#229;ske kunne man <span bgcolor="#90cb48" style="background-color:#90cb48;">sortere 
        dem efter tidspunkt</span>. Det kan jeg ikke helt gennemskue. <span bgcolor="#90cb48" style="background-color:#90cb48;">Bare 
        det bliver let for mig.</span>
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        N&#229;r jeg har lavet en pizza, skal jeg kunne r&#229;be til min nev&#248;, n&#229;r 
        pizzaen er klar. <span bgcolor="#90cb48" style="background-color:#90cb48;">S&#229; 
        kan han fjerne den fra listen, n&#229;r den er afhentet og betalt</span>.
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
    <ul class="disc" margin-left-ltr="50" margin-right-rtl="50" style="list-style-type:none;margin-top:0px;margin-bottom:0px;margin-left:40pt;">
      <li style="margin-right:0;margin-top:0;margin-bottom:0;margin-left:0;">
        Jeg vil gerne kunne gemme alle ordrerne, n&#229;r de ekspederet. P&#229; den 
        m&#229;de vil jeg <span bgcolor="#90cb48" style="background-color:#90cb48;">kunne 
        se oms&#230;tningen</span>, og senere lave <span bgcolor="#ffff00" style="background-color:#ffff00;"><a class="ItemLink" href="GridDiagram_Od1Tdj6AUglk7LbT.html#rt1Tdj6AUglk7LbS" name="" onclick="javascript: highlightGridModelSelection('rt1Tdj6AUglk7LbS');">statistik 
        p&#229; hvilke pizzaer, der er mest popul&#230;re.&#8221;</a></span>
      </li>
    </ul>
    <p style="margin-right:0pt;margin-top:0;margin-bottom:.0001pt;margin-left:0pt;">
      &nbsp;
    </p>
  </body></span>			</td>
		</tr>
		<tr>
			<td class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Candidate items			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="12" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="12" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Candidate Class</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Extracted Text</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Occurrence</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Highlight</span>			</td>
		</tr>
		<tr>
			<td colSpan="12" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Registrer bestilling			</td>
			<td>
			</td>
			<td class="TableContent">
tager imod bestillinger			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
se omsætningen			</td>
			<td>
			</td>
			<td class="TableContent">
se omsætningen			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
0			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
håndtering af bestillinger			</td>
			<td>
			</td>
			<td class="TableContent">
håndtering af bestillinger.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
statistik på hvilke pizzaer, der er mest populære			</td>
			<td>
			</td>
			<td class="TableContent">
<a onclick="javascript: highlightGridModelSelection('rt1Tdj6AUglk7LbS');" href="GridDiagram_Od1Tdj6AUglk7LbT.html#rt1Tdj6AUglk7LbS" class="ItemLink">statistik på hvilke pizzaer, der er mest populære.”</a>			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
så han kan indtaste ordrerne.			</td>
			<td>
			</td>
			<td class="TableContent">
så han kan indtaste ordrerne.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
hvilken pizza, der nu skal laves.			</td>
			<td>
			</td>
			<td class="TableContent">
hvilken pizza, der nu skal laves.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
sortere dem efter tidspunkt			</td>
			<td>
			</td>
			<td class="TableContent">
sortere dem efter tidspunkt			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Bare det bliver let for mig.			</td>
			<td>
			</td>
			<td class="TableContent">
Bare det bliver let for mig.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Så kan han fjerne den fra listen, når den er afhentet og betalt			</td>
			<td>
			</td>
			<td class="TableContent">
Så kan han fjerne den fra listen, når den er afhentet og betalt			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
kunne se omsætningen			</td>
			<td>
			</td>
			<td class="TableContent">
kunne se omsætningen			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
statistik på hvilke pizzaer, der er mest populære			</td>
			<td>
			</td>
			<td class="TableContent">
statistik på hvilke pizzaer, der er mest populære			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
0			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
kunne køre på hans gamle Dell-laptop			</td>
			<td>
			</td>
			<td class="TableContent">
kunne køre på hans gamle Dell-laptop			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
kunde			</td>
			<td>
			</td>
			<td class="TableContent">
kunde			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
se en liste med bestillingerne			</td>
			<td>
			</td>
			<td class="TableContent">
se en liste med bestillingerne			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
hvornår de skal afhentes			</td>
			<td>
			</td>
			<td class="TableContent">
hvornår de skal afhentes			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
se hele mit menukort på skærmen			</td>
			<td>
			</td>
			<td class="TableContent">
se hele mit menukort på skærmen			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Requirement</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #90cb48; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Mario			</td>
			<td>
			</td>
			<td class="TableContent">
Mario			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Alfonso			</td>
			<td>
			</td>
			<td class="TableContent">
Alfonso			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Se Bestillinger			</td>
			<td>
			</td>
			<td class="TableContent">
liste med bestillingerne			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
0			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		MariosPizza	</div>
</body>
</html>
